; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags=
    -D XPT_CS_PIN=21    ; Chip Select for XPT2046
    -D XPT_IRQ_PIN=14   ; PENIRQ pin (active LOW
    -D T_DIN=16         ; MOSI (Data in to XPT2046)
    -D T_DOUT=18        ; MISO (Data out from XPT2046) 
    -D T_SCLK=17        ; SPI clock pin
